@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

*,
::after,
::before{
  box-sizing: border-box;
}

:root{

  --mobile-view: 375px;
  --desktop-view: 1440px;

  --primary-blue: hsl(246, 80%, 60%);

  --primary-light-red-work: hsl(15, 96%, 69%);
  --primary-soft-blue: hsl(195, 74%, 62%);
  --primary-light-red: hsl(348, 100%, 68%);
  --primary-lime-green: hsl(145, 58%, 55%);
  --primary-violet: hsl(264, 64%, 52%);
  --primary-soft-orange: hsl(43, 84%, 65%);


  --neutral-verydark-blue: hsl(226, 43%, 10%);
  --neutral-dark-blue: hsl(235, 46%, 20%);
  --neutral-desaturated-blue: hsl(235, 45%, 61%);
  --neutral-dale-blue: hsl(236, 100%, 87%);
  --neutral-white: rgb(236, 236, 236);

  --font-size: 1.1rem;

  --font-family: 'Rubik', sans-serif;
  --font-w-light: 300;
  --font-w-regular: 400;
  --font-w-medium: 500;

}

body {
  background-color: var(--neutral-verydark-blue);
  min-height: 100vh;
  font-family: var(--font-family);
  color: var(--neutral-white);
}

.container-grid {
  row-gap: 20px;
  width: 90%;
  max-width: 20rem;
  margin: 100px auto;
  display: grid;
  grid-template-rows: 13rem repeat(6, 10rem);
  grid-template-columns: repeat(1, 1fr); 
  grid-auto-flow: row;
}

@media ( min-width: 375px ) {
  .container {
    margin: 0 auto;
  }

  .card-user figure{
    margin: 0;
  }
}

@media ( min-width: 1000px ) {
  .container-grid {
    grid-template-columns: repeat(4, 15rem);
    grid-template-rows: repeat(2, 15rem);
    column-gap: 20px;
    max-width: max-content;
  }

  .card {
    min-width: 12rem;
  }

  .report-card.card {
    grid-column: 1 / 2;
    grid-row: 1 / span 2;
  }

  .report-card div.card-user {
    flex-direction: column;
    height: 70%;
    gap: 20px;
  }

  .card-user figure{
    margin-right: auto;
  }

  .card-buttons {
    flex-direction: column;
  }

  .card-buttons button {
    text-align: left;
    padding-left: 1.5rem;
  }

  div.card-user div h3 {
    font-size: 2.5rem;
  }

  .card-info .card-time {
    flex-direction: column;
  }

  div.card-time h2 {
    text-align: left;
    width: 100%;
    font-size: 3rem;
  }

  div.card-time span {
    display: inline-block;
    width: 100%;
    text-align: left;
  }
}

.card:not(.report-card) {
  background-color: var(--neutral-dark-blue);
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.report-card.card {
  background-color: var(--neutral-dark-blue);
  border-radius: 10px;
  overflow: hidden;
}

.report-card {
  display: flex;
  flex-direction: column;
}

.report-card .card-user {
  display: flex;
  background-color: var(--primary-blue);
  width: 100%;
  height: 70%;
  border-radius: 10px;
  padding: 1.5rem;
  gap: 5px;
}

.card-user figure {
  width: 30%;
  margin: 0;
}

.card-user div {
  flex-grow: 1;
}

.card-user div p{
  margin: 10px 0;
  font-weight: var(--font-w-light);
  width: 100%;
}

.card-user div h3 {
  margin: 0;
  width: 100%;
  font-weight: var(--font-w-light);
  font-size: 1.5rem;
}

.card-user figure img {
  width: 5rem;
  background-color: #ffff;
  border: 2px solid #ffff;
  border-radius: 50%;
}



.report-card .card-buttons {
  display: flex;
  height: 30%;
}

.card-buttons button {
  flex-grow: 1;
  height: 100%;
  background-color: transparent;
  border: none;
  color: var(--neutral-desaturated-blue);
  cursor: pointer;
}

.card-buttons button:hover {
  color: var(--neutral-white);
}

.card.work {
  background-color: var(--primary-light-red-work);
}

.card.play {
  background-color: var(--primary-soft-blue);
}

.card.study {
  background-color: var(--primary-light-red);
}

.card.exercise {
  background-color: var(--primary-lime-green);
}

.card.social{
  background-color: var(--primary-violet);
}

.card.self-care{
  background-color: var(--primary-soft-orange);
}

.card .background-svg {
  position: absolute;
  top: -10px;
  right: 20px;
}

.card .card-info {
  background-color: var(--neutral-dark-blue);
  bottom: 0;
  height: 75%;
  width: 100%;
  position: absolute;
  padding: 1.5rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-info .card-category,
.card-info .card-time {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-category p{
  font-weight: var(--font-w-medium);
  margin: 0;
}

.card-category span img {
  color: var(--neutral-desaturated-blue);
}

.card-time h2 {
  margin: 0;
  font-weight: var(--font-w-light);
  font-size: 1.8rem;
}

.card-time span {
  color: var(--neutral-desaturated-blue);
}




.attribution { font-size: 12px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }